# spring-json-kafka-logger

./: .gitignore  README.md
api-service/: pom.xml
api-service/src/main/java/com/example/demo/: Controller.java
api-service/src/main/resources/: application.yml  logback-spring.xml
customer-service/: pom.xml
customer-service/src/main/java/com/example/demo/: Controller.java  SensitiveMaskingPatternLayout.java
customer-service/src/main/resources/: application.yml  logback-spring.xml
